[gd_scene load_steps=2 format=3 uid="uid://ce4tfefvqoky2"]

[ext_resource type="Script" path="res://scripts/pickup_spawn_zone.gd" id="1_oto46"]

[node name="PickupSpawnZone" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152625, 0.55, 0.0825, 0.427451)
script = ExtResource("1_oto46")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
