[gd_scene load_steps=4 format=3 uid="uid://ieem2mb64o6p"]

[ext_resource type="Script" path="res://scripts/shield_pickup.gd" id="1_awj8y"]
[ext_resource type="Texture2D" uid="uid://db4s47d7v50k4" path="res://assets/sprites/Dungeon_Tileset.png" id="2_jbmt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ov8np"]
radius = 7.28011

[node name="ShieldPickup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_awj8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jbmt6")
region_enabled = true
region_rect = Rect2(64, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ov8np")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
