[gd_scene load_steps=4 format=3 uid="uid://uqqocnpsdqml"]

[ext_resource type="Script" path="res://scripts/obstacles/static_obstacle.gd" id="1_atb83"]
[ext_resource type="Texture2D" uid="uid://db4s47d7v50k4" path="res://assets/sprites/Dungeon_Tileset.png" id="2_geh27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3b5v"]
size = Vector2(16, 16)

[node name="StaticObstacle" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_atb83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_geh27")
region_enabled = true
region_rect = Rect2(128, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3b5v")
