[gd_scene load_steps=3 format=3 uid="uid://b68m5pjj7hgl7"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_m68pa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4lkl"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 90
collision_layer = 4
collision_mask = 0
script = ExtResource("1_m68pa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_a4lkl")
